@extends('layouts.mobilemaster')

@section('styles')
	@parent
@stop

@section('scripts')
	@parent
		
@stop

@section('content')

<div id="wrapper" class="productDetail">

      <div class="box_content">
      <div class="product_desc">
        <div class="product_header softener_header">          
            <h1 class="product_name">{{ trans('content.common_41') }}</h1>
            <div class="product_recommended">
              <img src="{{ URL::to('static_resources/images/seal_dulcolax_stool_softener.png')}}" alt="{{ trans('content.common_11') }}" title="{{ trans('content.common_11') }}" />
            </div> 
            <h3 class="product_subheader">{{ trans('content.stool_softener_3') }}</h3>
          </div>
        <div class="product_image softener_img">
          <img src="{{URL::to('static_resources/mobile/images/products/dulcolax-stool-softener.png')}}" alt="{{ trans('content.common_41') }}" title="{{ trans('content.common_41') }}">
        </div>
        <div class="product_details">
          <p>{{ trans('content.stool_softener_4') }}</p>
          <ul>
            <li><span>{{ trans('content.stool_softener_5') }}</span></li>
            <li><span>{{ trans('content.common_64') }}</span></li>
          </ul>
          <div class="pd_buttons">
            <a class="learnMore hash_reload" href="#learn-more">{{ trans('content.common_1') }}</a><a href="#buy-now" rel="tab3" class="buy hash_reload">{{ trans('content.common_2') }}</a>
          </div>
          <span class="pd_links">
              <a href="#drug-facts" class="hash_reload">{{ trans('content.common_3') }}</a>, <a href="#faqs" class="hash_reload">{{ trans('content.common_4') }}</a>
            </span>
        </div>
      </div>
    
      <!-- tabs -->

      <div id="tabs-detail" name="tab-area">
        <ul class="tabs_menu" >
          <li class="tab_item" name="learn-more" id="tab-learn-more" >        
              <a href="#learn-more" class="tab_active">{{ trans('content.common_1') }}</a>       
          </li>
          <li class="tab_item" name="buy-now" id="tab-buy-now" >        
              <a href="#buy-now">{{ trans('content.common_2') }}</a>       
          </li>
          <li class="tab_item" name="drug-facts" id="tab-drug-facts" >        
              <a href="#drug-facts">{{ trans('content.common_3') }}</a>        
          </li>
          <li class="tab_item" name="faqs" id="tab-faqs" >        
              <a href="#faqs">{{ trans('content.common_4') }}</a>        
          </li>
          <li class="tab_item" name="video" id="tab-video" >        
              <a href="#video" name="faqs">{{ trans('content.common_27') }}</a>        
          </li>
        </ul>
        <div class="tabs_content">
          <h3>{{ trans('content.common_1') }}</h3>
          <div id="learn-more" class="tab_content">
            <h1>{{ trans('content.common_41') }}</h1>
            <h2>{{ trans('content.stool_softener_13') }}</h2>
            <p>
              {{ trans('content.stool_softener_14') }}
            </p>
            <p>
            </p>
            <ul>
              <li><span>{{ trans('content.common_71') }}</span> </li>
              <li><span>{{ trans('content.common_64') }}</span></li>
            </ul>
            <p>
             {{ trans('content.stool_softener_17') }}
            </p>
            <p>
            </p>
            <ul>
              <li><span>{{ trans('content.common_66') }}</span></li>
              <li><span>{{ trans('content.stool_softener_19') }}</span> </li>
              <li><span>{{ trans('content.stool_softener_20') }}</span> </li>
            </ul>
          </div>
          
          <h3 id="buyNow-title">{{ trans('content.common_1') }}</h3>
       <!-- Buy Now tab-->
<div id="buy-now" class="tab_content">
  <h1>{{ trans('content.common_41') }}</h1>

<p>{{ trans('content.stool_softener_21') }}

<p><b>{{ trans('content.common_50') }}</b>
<p>
<div class="menu_buy_now tab_bn">
    <span class="retailer_logo_h">{{ trans('content.common_21') }}</span> 
        <span class="retailer_desc_h">{{ trans('content.common_43') }}</span> 
        <span class="retailer_buy_now_h">{{ trans('content.common_32') }}</span>
        
         <div class="bnm_retailer">
          <div class="retailer_logo"><img src="{{ URL::to('static_resources/images/rlogo_cvs.png')}}" class="rlogo"></div>
            <div class="retailer_desc">
              <select>
                <option value="">{{ trans('content.common_17') }}</option>
                <option value="http://cvs.com/shop/product-detail/Dulcolax-Liquid-Gels?skuId=252475">{{ trans('content.stool_softener_26') }}</option>
                <option value="http://cvs.com/shop/product-detail/Dulcolax-Liquid-Gels?skuId=447154">{{ trans('content.stool_softener_27') }}</option>
                
                </select>
            </div>
            <div class="retailer_buy_now">
              <a href="javascript:void(0)" onClick="trackOutboundLink(this, 'Buy Now', 'Dulcolax Stool Softener', 'CVS');  return false;"><img src="{{ URL::to('static_resources/images/mbn_right_buy_now.png')}}" alt="{{ trans('content.common_2') }}" title="{{ trans('content.common_2') }}"></a>
            </div>    
          <div class="clear"></div> 
        </div>
        
        <div class="bnm_retailer">
          <div class="retailer_logo"><img src="{{ URL::to('static_resources/images/rlogo_amazon.png')}}" class="rlogo"></div>
            <div class="retailer_desc">
              <select>
                <option value="">{{ trans('content.common_17') }}</option>
                <option value="http://www.amazon.com/Dulcolax-Stool-Softener-Liquid-liquid/dp/B00007MII1/ref=sr_1_1?ie=UTF8&qid=1359563312&sr=8-1&keywords=dulcolax+stool+softener">{{ trans('content.stool_softener_27') }}</option>
                </select>
            </div>
            <div class="retailer_buy_now">
              <a href="javascript:void(0)" onClick="trackOutboundLink(this, 'Buy Now', 'Dulcolax Stool Softener', 'Amazon');  return false;"><img src="{{ URL::to('static_resources/images/mbn_right_buy_now.png')}}" alt="{{ trans('content.common_2') }}" title="{{ trans('content.common_2') }}"></a>
            </div>    
          <div class="clear"></div> 
        </div>
        
        <div class="bnm_retailer">
          <div class="retailer_logo"><img src="{{ URL::to('static_resources/images/rlogo_walgreens.png')}}" class="rlogo"></div>
            <div class="retailer_desc">
              <select>
                <option value="">{{ trans('content.common_17') }}</option>
                <option value="http://www.walgreens.com/store/c/dulcolax-stool-softener-liquid-gels/ID=prod387577-product">{{ trans('content.stool_softener_26') }}</option>
                <option value="http://www.walgreens.com/store/c/dulcolax-stool-softener-liquid-gels/ID=prod1418612-product">{{ trans('content.stool_softener_27') }}</option>
                </select>
            </div>
            <div class="retailer_buy_now">
              <a href="javascript:void(0)" onClick="trackOutboundLink(this, 'Buy Now', 'Dulcolax Stool Softener', 'Walgreens');  return false;"><img src="{{ URL::to('static_resources/images/mbn_right_buy_now.png')}}" alt="{{ trans('content.common_2') }}" title="{{ trans('content.common_2') }}"></a>
            </div>    
          <div class="clear"></div> 
        </div>
        
        <div class="bnm_retailer">
          <div class="retailer_logo"><img src="{{ URL::to('static_resources/images/rlogo_walmart.png')}}"></div>
            <div class="retailer_desc">
              <select>
                <option value="">{{ trans('content.common_17') }}</option>
                <option value="http://www.walmart.com/ip/Dulcolax-Liquid-Gels-Stool-Softener-25-ct/10309830">{{ trans('content.stool_softener_26') }}</option>
                <option value="http://www.walmart.com/ip/Dulcolax-Liquid-Gels-Stool-Softener-100ct/10309831">{{ trans('content.stool_softener_27') }}</option>
                </select>
            </div>
            <div class="retailer_buy_now">
              <a href="javascript:void(0)" onClick="trackOutboundLink(this, 'Buy Now', 'Dulcolax Stool Softener', 'Walmart');  return false;"><img src="{{ URL::to('static_resources/images/mbn_right_buy_now.png')}}" alt="{{ trans('content.common_2') }}" title="{{ trans('content.common_2') }}"></a>
            </div>    
          <div class="clear"></div> 
        </div>
        
        <div class="bnm_retailer">
          <div class="retailer_logo"><img src="{{ URL::to('static_resources/images/rlogo_drugstore.png')}}"></div>
            <div class="retailer_desc">
              <select>
                <option value="">{{ trans('content.common_17') }}</option>
                <option value="http://www.drugstore.com/dulcolax-stool-softener-liquid-gels/qxp79001?catid=184260">{{ trans('content.stool_softener_26') }}</option>
                <option value="http://www.drugstore.com/dulcolax-stool-softener-liquid-gels/qxp79002?catid=184260">{{ trans('content.stool_softener_27') }}</option>
                </select>
            </div>
            <div class="retailer_buy_now">
              <a href="javascript:void(0)" onClick="trackOutboundLink(this, 'Buy Now', 'Dulcolax Stool Softener', 'Drugstore');  return false;"><img src="{{ URL::to('static_resources/images/mbn_right_buy_now.png')}}" alt="{{ trans('content.common_2') }}" title="{{ trans('content.common_2') }}"></a>
            </div>    
          <div class="clear"></div> 
        </div>
        
        <div class="bnm_retailer">
          <div class="retailer_logo"><img src="{{ URL::to('static_resources/images/rlogo_target.png')}}"></div>
            <div class="retailer_desc">
              <select>
                <option value="">{{ trans('content.common_17') }}</option>
                <option value="http://www.target.com/p/dulcolax-stool-softener-50-count/-/A-14236091#prodSlot=medium_1_2&term=Dulcolax">{{ trans('content.stool_softener_28') }}</option>                
                </select>
            </div>
            <div class="retailer_buy_now">
              <a href="javascript:void(0)" onClick="trackOutboundLink(this, 'Buy Now', 'Dulcolax Stool Softener', 'Target');  return false;"><img src="{{ URL::to('static_resources/images/mbn_right_buy_now.png')}}" alt="{{ trans('content.common_2') }}" title="{{ trans('content.common_2') }}"></a>
            </div>    
          <div class="clear"></div> 
        </div>
        
        
        <div class="clear"></div> 
  </div>
</div> 


          <h3>{{ trans('content.common_3') }}</h3>
          <div id="drug-facts" class="tab_content">
            <h1>{{ trans('content.common_41') }}</h1>
            <h4 class="section-hdr">{{ trans('content.common_3') }}</h4>
            <p>
            </p>
            <div class="drug-fact-hdr-container">
              <b>{{ trans('content.stool_softener_30') }} </b>  <br>
              {{ trans('content.stool_softener_31') }}           
            </div>
            <div class="drug-fact-hdr-container">
              <b>{{ trans('content.common_58') }}</b><br>
               {{ trans('content.stool_softener_33') }}
            </div>
            <div class="clear">
            </div>
            <br>
            <br>
            <h4>{{ trans('content.common_16') }}</h4>
            <ul>
              <li><span>{{ trans('content.common_35') }}</span></li>
              <li><span>{{ trans('content.stool_softener_36') }}</span></li>
            </ul>
            <h4>{{ trans('content.stool_softener_37') }}</h4>
            <ul>
              <li><span>{{ trans('content.common_30') }} </span></li>
              <li><span>{{ trans('content.common_42') }} </span></li>
            </ul>
            <h4>{{ trans('content.stool_softener_40') }}</h4>
            <h4>{{ trans('content.common_33') }}</h4>
            <ul>
              <li><span>{{ trans('content.stool_softener_42') }}</span></li>
              <li><span>{{ trans('content.common_38') }}</span></li>
            </ul>
            <p>
              {{ trans('content.common_15') }}
            </p>
            <p>
              {{ trans('content.common_46') }}
            </p>
            <p>
              {{ trans('content.stool_softener_46') }}
            </p>
            <p>
            </p>
            <table class="dfacts" cellspacing="0" cellpadding="0" border="1">
            <tbody>
            <tr>
              <td class="dfacts_tdl">
                {{ trans('content.common_29') }}
              </td>
              <td class="dfacts_tdr">
               {{ trans('content.stool_softener_48') }}
              </td>
            </tr>
            <tr>
              <td class="dfacts_tdl">
                 {{ trans('content.stool_softener_49') }}
              </td>
              <td class="dfacts_tdr">
                 {{ trans('content.stool_softener_50') }}
              </td>
            </tr>
            <tr>
              <td class="dfacts_tdl df_bottom">
                 {{ trans('content.common_80') }}
              </td>
              <td class="dfacts_tdr df_bottom">
                 {{ trans('content.common_45') }}
              </td>
            </tr>
            </tbody>
            </table>
            <h4>{{ trans('content.common_20') }}</h4>
            <ul>
              <li><span><strong>{{ trans('content.stool_softener_54') }}</span></li>
              <li><span>{{ trans('content.stool_softener_55') }}</span> </li>
            </ul>
          </div>
          <!--FAQs-->
          <h3>{{ trans('content.common_9') }}</h3>
          <div id="faqs" class="tab_content" >
            <h1>{{ trans('content.common_41') }}</h1>
            <div class="faq_container">
              <div class="faq_icon">
                <img src="{{ URL::to('static_resources/images/faq_plus.png')}}">
              </div>
              <div class="faq_question">
                <h4>{{ trans('content.stool_softener_57') }}</h4>
                <div class="faq_answer">
                  {{ trans('content.stool_softener_58') }}
                </div>
              </div>
              <div class="clear">
              </div>
            </div>
            <div class="faq_container">
              <div class="faq_icon">
                <img src="{{ URL::to('static_resources/images/faq_plus.png')}}">
              </div>
              <div class="faq_question">
                <h4>{{ trans('content.stool_softener_59') }}</h4>
                <div class="faq_answer">
                  {{ trans('content.stool_softener_60') }}
                </div>
              </div>
              <div class="clear">
              </div>
            </div>
            <div class="faq_container">
              <div class="faq_icon">
                <img src="{{ URL::to('static_resources/images/faq_plus.png')}}">
              </div>
              <div class="faq_question">
                <h4>{{ trans('content.stool_softener_61') }}</h4>
                <div class="faq_answer">
                  {{ trans('content.stool_softener_62') }}
                </div>
              </div>
              <div class="clear">
              </div>
            </div>
            <div class="faq_container">
              <div class="faq_icon">
                <img src="{{ URL::to('static_resources/images/faq_plus.png')}}">
              </div>
              <div class="faq_question">
                <h4>{{ trans('content.stool_softener_63') }}</h4>
                <div class="faq_answer">
                  {{ trans('content.stool_softener_64') }}
                </div>
              </div>
              <div class="clear">
              </div>
            </div>
            <div class="faq_container">
              <div class="faq_icon">
                <img src="{{ URL::to('static_resources/images/faq_plus.png')}}">
              </div>
              <div class="faq_question">
                <h4>{{ trans('content.stool_softener_65') }}</h4>
                <div class="faq_answer">
                  {{ trans('content.stool_softener_66') }}
                </div>
              </div>
              <div class="clear">
              </div>
            </div>
            <div class="faq_container">
              <div class="faq_icon">
                <img src="{{ URL::to('static_resources/images/faq_plus.png')}}">
              </div>
              <div class="faq_question">
                <h4>{{ trans('content.stool_softener_67') }}</h4>
                <div class="faq_answer">
                  {{ trans('content.stool_softener_68') }}
                </div>
              </div>
              <div class="clear">
              </div>
            </div>
            <div class="faq_container">
              <div class="faq_icon">
                <img src="{{ URL::to('static_resources/images/faq_plus.png')}}">
              </div>
              <div class="faq_question">
                  <h4>{{ trans('content.stool_softener_69') }}</h4>
                <div class="faq_answer">
                    {{ trans('content.stool_softener_70') }}
                </div>
              </div>
              <div class="clear">
              </div>
            </div>
            
            <div class="faq_container">
               <div class="faq_icon">
                <img src="{{ URL::to('static_resources/images/faq_plus.png')}}">
              </div>
              <div class="faq_question">
                <h4>{{ trans('content.stool_softener_71') }}</h4>
                <div class="faq_answer">
                  {{ trans('content.stool_softener_72') }}
                </div>
              </div>
              <div class="clear">
              </div>
            </div>
            <p>
              {{ trans('content.stool_softener_73') }}
            </p>
          </div>
          <!--Video tab-->
          <h3>{{ trans('content.common_27') }}</h3>
          <div id="video" class="tab_content" >
            <h1>{{ trans('content.common_41') }}</h1>
            <video id="dulcolaxVideo" width="640" height="480" controls preload="none" poster="{{ URL::to('static_resources/images/mobile/product_stool_softener_lg_video.png')}}">
            <!-- <source src="{{ URL::to('static_resources/video/Dulcolax-Stool-Softener.mp4')}}" type="video/mp4"> -->
            <source src="{{ URL::to('http://www.dulcolax.com/static_resources/video/Dulcolax-Stool-Softener.mp4')}}" type="video/mp4">
            <source src="{{ URL::to('static_resources/video/Dulcolax-Stool-Softener.webm')}}" type="video/webm">
            <source src="{{ URL::to('static_resources/video/Dulcolax-Stool-Softener.ogg')}}" type="video/ogg">
            <object width="538" height="300" type="application/x-shockwave-flash" data="{{ URL::to('static_resources/video/player.swf')}}">
            <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
            <param name="movie" value="{{ URL::to('static_resources/video/player.swf')}}">
            <param name="allowFullScreen" value="true">
            <param name="flashvars" value="file=Dulcolax-Stool-Softener.mp4">
            </object>
            </video>
          </div>
          <!--Ratings tab-->
          {{--<h3>{{ trans('content.common_14') }}</h3>
          <div id="ratings" class="tab_content">
            <h1>{{ trans('content.common_41') }}</h1>
            

                
          </div>--}}
        </div>
      </div>
  


  <!-- grid -->
    
        <div class="product_grid">
            <h4>{{ trans('content.common_8') }}</h4>
             @include('includes.related-products')  
         
          </div>
      </div>
  </div>
@stop
